<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyProfile</class>
 <widget class="QWidget" name="ModifyProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改用户 Modify Profile</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>281</width>
     <height>152</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2_p">
      <property name="text">
       <string>密码/password</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_1_u"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_2_p">
      <property name="text">
       <string>（选填）</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_3_n">
      <property name="text">
       <string>（选填）</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_4_m">
      <property name="text">
       <string>（选填）</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_5_g">
      <property name="text">
       <string>（选填）</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5_g">
      <property name="text">
       <string>权限/privilege</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4_m">
      <property name="text">
       <string>邮箱/mailAddr</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_1_u">
      <property name="text">
       <string>用户名/username</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3_n">
      <property name="text">
       <string>姓名/name</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="do_modify_profile">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>提交/Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
