<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketOperation</class>
 <widget class="QWidget" name="TicketOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>59</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>From</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>To</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_date"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_from"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_to"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>190</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="do_1query">
      <property name="text">
       <string>Query Ticket</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="do_2transfer">
      <property name="text">
       <string>Query Transfer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="do_3buy">
      <property name="text">
       <string>Buy Ticket</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
